@charset "utf-8";

@media screen and (max-width: 768px){
    .abc{
        color: red;
    }
}

/*
Base style
*/
body {
    font-family: "Noto Sans JP","Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}
label, input, textarea, select, button{
    cursor: pointer;
}
.button{
    border: 0;
}


.section{
    padding: 30px 15px
}
.section.section-seconday{
    background: #808080;
}
.section-headline{
    text-align: center;/*テキストを中央に寄せるプロパティ*/
    font-size: 40px;
    font-weight: bold;/*太字にしたりするもの*/
    margin: 0 0 40px;/*トップ(0)　ライトorレフト(0)　ボトム(40)　という設定*/
    
}

.section-button{
    margin-top: 40px;
    text-align: center;
}



/*
hero
*/
.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden; /* スクロールバー防止 */
}

.hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: 1;
}

.hero > strong {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    color: #fff;
    font-weight: bold;
    z-index: 3;
}
.hero-particles{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}


.about{
    margin: 0;display: flex;/*画像とテキストを横並びに。aboutoの子要素に対して横並びにできる*/

}
/*.about-image {}*/
.about-caption{
    padding-left: 15px;
}
.about-headline{
    margin:0 0 40px;
    font-size: 30px;
}
.about-description{
    font-size: 16px;
    color: #333;
    line-height: 1.5;  
}
.grid{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item{
    list-style: none;
}
.grid-col-2 > .grid-item{
    width: 50%;/*2だったら横幅半分の50%にする*/
}
.grid-col-3 > .grid-item{
    width: 33.3%;/*３だったら、横幅３等分する*/
}
.grid-col-4 > .grid-item{
    width: 25%;/*４だったら、横幅４等分の25%*/
}
@media screen and (max-width: 768px){
    .glid{
        display: block;
    }
        .grid-col-2 > .grid-item,
        .grid-col-3 > .grid-item,
        .grid-col-4 > .grid-item{
            width: 100%;
            margin: 20px 0;
        }
}

.feature{
    text-align: center;
    padding: 0 15px;
}
.feature-headline{
    font-weight: bold;
    margin: 0 0 20px;
}
.feature-image{
    margin: 0 0 20px;
}
.feature-description{
    margin: 0;
    text-align: left;
}


.card{
    padding: 0 10px;
}
.card-link{
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;/*パッと変えるのではなくて0.25秒かけて変わる。transitionはアニメーションを作りたいときにおすすめ*/
}

.card-link:hover{
    background-color: #eee;/*カーソル持っていくと色変わる*/
}
.card-label{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image{
    width: 100%;
    height: auto;
}
.card-info{
    padding: 5px 10px;
}
/*.card-time{}*/
.card-headline{
    margin: 0;
}
.card-description{
    padding: 0;
}
.avator{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;

}
.avator-name{
    font-weight: bold;
    padding-left: 15px;

}
.avator-image{
    margin: 0;
    border-radius: 5px;
    overflow: hidden;

}



.button{
    display: inline-block;/*上下左右にpadding、marginを持つことができる便利なプロパティ*/
    color: #fff;
    font-weight: bold;
    background: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;  
    box-shadow: 5px 5px 0 #bbb;/*このpxは横x軸、Y軸にどれくらいはみだしたいかを表す影のやつ。0はどれくらい分散させるか。*/
    transition: box-shadow .25s;
}
.button:hover{
    box-shadow: 0 0 0 #bbb;
}
.button.button-submission{
    background: #92d3ca;
}


/*
.select .input .radio .textarea
*/

.select{
    border-radius: 10px;
    padding: 10px;
    border: 1px sorid #ccc;
    min-width: 500px;
}
.input{
    border-radius: 10px;
    padding: 10px;
    border: 1px #ccc;
    min-width: 500px;
}
.radio{
    margin: 0px 10px;
}
.textarea{
    border-radius: 10px;
    padding: 10px;
    border: 1px #ccc;
    min-width: 500px;
    min-height: 100px;
}

@media screen and (max-width: 768px){
    .select,
    .input,
    .textarea{
        min-width: auto;
        width: 100%;

}
}



/*
form
*/

/*.form-table{}*/
.form-table{
    margin: 0 auto;/* ブロック要素を中央揃えにする*/
}
/*.form-table tr{}*/
.form-table th{
    padding: 10px;
    text-align: left;
}
.form-table td{
    padding: 10px;
}
.form-button{
    margin: 20;
    text-align: center;
}

/*
works
*/
.works{
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}
.works > img{
    margin: 0 15px;
}


/* 
footer
*/
.footer {
    background-color: #333;
    color: #fff;
}
.footer-map{
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-map > iframe{
    width: 60%;
}
.footer-mapinfo{
    width: 40%;
    padding: 15px;

}
.footer-maplogo{}
.footer-mapaddress{
    font-style: normal;
}
.footer-mapaddress > a {
    color: #fff;
}
.footer-line{
    border-color: #92d3ca;
}
.footer-copy{
    display: block;
    text-align: center;
    padding: 10px;
}